plugins {
    id 'application'
    id "com.diffplug.spotless" version "6.2.0"
    id "java"
}

repositories {
    if (project.hasProperty("enableMavenLocal")) {
        project.logger.info("enabled mavenLocal")
        mavenLocal()
    }
    mavenCentral()
    maven {
        url 'https://s01.oss.sonatype.org/content/repositories/snapshots/'
    }
}


configurations.all {
    resolutionStrategy.cacheDynamicVersionsFor 0, 'minutes'
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'org.junit.jupiter:junit-jupiter-params'
    testImplementation "org.testcontainers:testcontainers:1.18.3"
    testImplementation "org.testcontainers:junit-jupiter:1.18.3"
    testImplementation "org.testcontainers:toxiproxy:1.18.3"

    testImplementation 'io.hstream:hstreamdb-java:0.17.0-SNAPSHOT'
    testImplementation 'com.github.docker-java:docker-java:3.3.1'

    compileOnly 'org.slf4j:slf4j-api:1.7.30'
    testImplementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.17.0'

    testImplementation "org.assertj:assertj-core:3.24.2"
}

gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}

tasks.named('test') {
    if (System.getProperty("tag")) {
        useJUnitPlatform {
            includeTags System.getProperty("tag")
        }
    } else {
        useJUnitPlatform()
    }
}

spotless {
    java {
        googleJavaFormat()
    }

    groovyGradle {
        target '*.gradle'
        greclipse()
        indentWithSpaces()
    }
}
